<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arhum Mehmood"s Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            margin-bottom: px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #1f2025;
            color: #fff;
            position:fixed;
            width: 100%;
            z-index: 100;
        }

        .navbar-brand a {
            color: #dcfe50;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-links li {
            margin-left: 1.5rem;
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .navbar-links a:hover {
            color: #dcfe50;
            text-decoration:underline;
        }

        .navbar-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .navbar-toggle .bar {
            height: 3px;
            width: 25px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.3s;
        }
        .close-btn{
          display: none;
        }

        /* Responsive */
        @media (max-width: 550px) {
            .navbar {
                justify-content: space-between;
            }

            .navbar-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.9);
                z-index: 10;
            }

            .navbar-links.active {
                display: flex;
                border-color: #dcfe50;
            }
            
            
            .navbar-links li {
                margin: 1rem 0;
            }

            .navbar-toggle {
                display: flex;
            }

            .close-btn {
                display: none;
            }

            .navbar-links.active .close-btn {
                display: block;
                position: absolute;
                top: 1rem;
                right: 1.5rem;
            }

            .close-btn a {
                font-size: 2rem;
                color: #fff;
            }

            .close-btn a i {
                font-size: 2rem;
            }
        }
        * {
  box-sizing: border-box;
}

#scroll-progress {
  position: fixed;
  top: 0;
  width: 0%;
  height: 8px;
  background-color:#DCFE50;
  z-index: 10000;
}

#home{
  padding-top: 200px;
  padding-left: 100px;
  background-color: #1f2025;
  color: #fff;
  height: 700px;
}

.h1{
  display: flex;
}

.text{
  margin-top: 50px;
}

.circle{
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background-color: #dcfe50;
  margin-left: 400px;
}

.hire {
 padding: 0.8em 1.8em;
 border: 2px solid #dcfe50;
 position: relative;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 text-transform: uppercase;
 font-size: 16px;
 transition: .3s;
 z-index: 1;
 font-family: inherit;
 color: #111;
 width: 160px;
}

.hire::before {
 content: '';
 width: 105%;
 height: 300%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) rotate(45deg);
 background: #dcfe50;
 transition: .5s ease;
 display: block;
 z-index: -1;
}

.hire:hover::before {
 width: 0;
}

.hire:hover {
 color: #dcfe50;
}
.down {
 padding: 0.8em 1.8em;
 border: 2px solid #dcfe50;
 position: relative;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 text-transform: uppercase;
 font-size: 16px;
 transition: .3s;
 z-index: 1;
 font-family: inherit;
 color: #dcfe50;
 width: 160px;
}

.down::before {
 content: '';
 width: 0;
 height: 300%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) rotate(45deg);
 background: #dcfe50;
 transition: .5s ease;
 display: block;
 z-index: -1;
}

.down:hover::before {
 width: 105%;
}

.down:hover {
 color: #111;
}

.buttons{
  display: flex;
  gap: 40px;
}
#about{
  background-color: #2b2b35;
  height: 700px;
}

.about{
display: flex;
justify-content: center;
align-items: center;
padding: 50px 20px;

}

.about img {
border-radius: 8px;
width: 600px;
height: auto;
}

.about-content {
  width: 600px ;
margin-left: 50px;
color: antiquewhite;
}

.about-content h2 {
font-size: 2.5rem;
margin-bottom: 10px;
}

.about-content h3 {
color: #dcfe50;
/*color: #4ade80;*/
font-size: 1.5rem;
margin-bottom: 20px;
}

.about-content p {
font-size: 1rem;
line-height: 1.6;
margin-bottom: 20px;
max-width: 600px;
}

.about-content ul {
list-style: none;
padding: 0;
margin: 0 0 20px 0;
font-size: 1rem;
}

.about-content ul li {
margin-bottom: 10px;
}

.about-content ul li span {
font-weight: bold;
}

.bline{
  width:600px;
  height: 2px;
  background-color:#606072;
 margin-bottom: 50px;
}
.email{
  color: #dcfe50;
  text-decoration: none;
}
.email:hover{
  text-decoration: underline;
}

.social-links {
margin-top: 8.5px;
}

.social-links a {
color: #fff;
margin-right: 10px;
font-size: 1.5rem;
transition: color 0.3s;
}

.social-links a:hover {
color: #dcfe50;
}

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* Adjust the gap as needed */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.line{
  width:100px;
  height: 2px;
  background-color:#606072;
  margin-top: 22px;
}

.bl{
  display: flex;
  gap: 30px;
}

#services{
  font-family: Arial, sans-serif;
    background-color: #1f2025;
    color: #fff;
    padding-top: 50px;
}

.sersta{
  display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 900px;
    margin:0px 250px;
    padding-bottom: 100px;
}

.service-box {
    background-color: #27282b;
    width: 280px;
    height: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: auto;
}

.service-box::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    background-color:#DCFE50; /* Hover color */
    transition: height 0.3s ease;
    z-index: -1;
    border-radius: 10px;
}

.service-box:hover::before {
    height: 100%;
}


.service-icon{
  background-color: #1f2025;
  color: #DCFE50;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 50px;
}

.service-box:hover {
    transform: translateY(0px);
    color: #333;
}


.service-box .service-icon {
    font-size: 40px;
}


.service-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 16px;
    line-height: 1.5;
}


#projects{
  background-color: #393944;  /*2f3035*/
  height: 1000px;
}

#contact{
  background-color: #1c1c1c;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
}

.contact-section {
      padding: 50px 0;
    }

    .contact-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      text-align: center;
    }

    .contact-title {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .a{
      color: #949494;
    }

    h2{
      display: flex;
    }

    .contact-form-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      font-family: Arial, sans-serif;
    }

    form {
      background: #1c1c1c;
      
      border-radius: 5px;
      width: 60%;
    }

    .form-group {
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
    }

    .form-group input,
    .form-group textarea {
      width: 48%;
      padding: 10px;
      border: none;
      background: #111;
      color: #fff;
      height: 44px;
    }

    textarea:focus, input:focus{
    outline: none;
    border-style:solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: #00b894;
    border-width:1px ;
}

    .form-group textarea {
      width: 100%;
      height: 100px;
      font-family: Arial, Helvetica, sans-serif; 
    }

    .form-group input{
      width: 100%;
    }

    #up{
      gap: 40px;
    }

    .btn-submit {
  display: inline-block;
  padding: 12px 24px;
  background-color: #1f2025;
  border: 1px solid #DCFE50;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 19px;
  cursor: pointer;
  color: #fff;
  z-index: 1;
  display: flex;
}

.btn-submit:before {
  content: "";
  position: absolute;
  color: #27282b;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn-submit:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #DCFE50;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn-submit:hover {
  border: 1px solid #DCFE50;
  color: #333;
}

.btn-submit:hover:before {
  top: -35%;
  background-color: #DCFE50;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn-submit:hover:after {
  top: -45%;
  background-color: #DCFE50;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

    
    .cd{
      color:#949494;
    }
    
    .info{
      padding-top:10px;
    }
    
    .infodet{
      margin-top: 10px;
      margin-left: 0px;
    }


    .cd-line{
      width: 2px;          /* Thickness of the line */
    height: 207px;       /* Length of the line */
    background-color: #949494; /* Color of the line */
    position: absolute;  /* Allows for positioning */
    margin-left: 40px;
    margin-top: 15px;
    }

    .contact-info {
      width: 35%;
      text-align: left;
      margin-right: 20px;
      
    }

    .contact-info p {
      margin-bottom: 20px;
    }

    .contact-info ul {
      list-style: none;
      padding: 0;
    }

    .contact-info ul li {
      margin-bottom: 10px;
    }
    .contact-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  margin-top: 12px;
  color: #DCFE50;
}
.detinfo{
  display: flex;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-item i {
  font-size: 24px;
  margin-top: 13px;
}

.contact-item span {
  font-size: 18px;
}

.footer {
          background-color: #1c1c1c;
            border-top: 1px solid #444;
            color: #fff;
            padding-top: 30px;
            font-family: Arial, sans-serif;
            display: flex;
            gap:60% ;
            height: 100px;
            
        }
        .social-link {
margin-top: 8.5px;
padding-left: 100px;
}

.social-link a {
color: #fff;
margin-right: 10px;
font-size: 1.5rem;
transition: color 0.3s;
}

.social-link a:hover {
color: #dcfe50;
}

#back-to-top {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: solid 3px #DCFE50; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #333; /* Set a background color */
    color: #DCFE50; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    transition: opacity 0.3s; /* Smooth transition */
}

#back-to-top:hover {
    background-color: #DCFE50; /* Add a dark-grey background on hover */
    color: #333 ;
  }

/* Additional styling for better visibility and effect */
#back-to-top.show {
    display: block;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="#">My Portfolio</a>
        </div>
        <div class="navbar-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="close-btn"><a href="#" id="close-menu"><i class="fas fa-times"></i></a></li>
        </ul>
    </nav>
    <div id="scroll-progress"></div>
    <div id="home">
<div class="h1">
    <div class="text">
    <h2>Hello,</h2>
    <h1 style="font-size: 45px;">I am <span style="color: #dcfe50;">Arhum Mehmood</span></h1>
    <h2 style="gap: 10px;">A <span style="background-color: #dcfe50;color: #333;padding:2px 5px;">web Developer</span> and a <span style="padding:2px 5px;background-color: #dcfe50;color: #333;">Designer</span></h2>
  </div>
  
    <div class="circle">
    </div>
  </div>
    <div class="buttons">
      <a href = "#contact">
         <button class="hire" type = "button"> Hire Me </button>
      </a>
      <a href = "Arhum Resume.pdf"Download>
        <button class="down" type = "button"> Resume </button>
     </a>
    </div>
    </div>
   
  
    <div id="about">
      <div class="about">
        <img src="profile.jpg" alt="Profile Picture">
        <div class="about-content">
            <h2>About Me</h2>
            <h3>Who am I?</h3>
            <h1>I'm Arhum Mehmood, a visual UX/UI Designer and Web Developer</h1>
            <p> I specialize in creating visually appealing and user-friendly websites that meet the latest web standards. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast, and deliver faster.</p>
            <div class="bline"></div>
            <ul class="detail">
                <li><span>Name:</span> Arhum Mehmood</li>
                <li><span>Email:</span> <a href="mailto:EMAILADDRESS" class="email">arhummehmood07@gmail.com</a></li>
                <li><span>Age:</span> 22</li>
                <li><span>From:</span> Islamabad, Pakistan</li>
            </ul>
            <div class="bl">
              <a href = "Arhum Resume.pdf"Download>
                <button class="down" id="down" type = "button"> Resume </button>
             </a>
            <div class="line"></div>
            <div class="social-links">
                <a href="https://x.com/ArhumMehmood?t=W22FLdtCHcz1bSa_VtC3vg&s=09"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/arhum.mehmood.39?mibextid=JRoKGi"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/arhum079?igsh=MWs5bHZmeG1zMWpvdg=="><i class="fab fa-instagram"></i></a>
                <a href="www.linkedin.com/in/arhum-mehmood-128018265"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Arhum07"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
    </div>
    </div>
    <div id="services">
      <div class="sersta">
      <span class="a">Services i offer to my clients</span>
         <h1 class="contact-title">My Services</h1> 
        </div>
      <div class="services">
        
        <div class="service-box">
            <div class="service-icon">
                <i class="fas fa-code"></i>
            </div>
            <h3>Web Development</h3>
            <p>Building modern and responsive websites.</p>
        </div>
        <div class="service-box">
            <div class="service-icon">
                <i class="fas fa-pencil-ruler"></i>
            </div>
            <h3>Web Design</h3>
            <p>Creating visually appealing web designs.</p>
        </div>
        <div class="service-box">
            <div class="service-icon">
                <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Fully Responsive</h3>
            <p>Ensuring your site works on all devices.</p>
        </div>
        <div class="service-box">
            <div class="service-icon">
                <i class="fas fa-paint-brush"></i>
            </div>
            <h3>Graphic Design</h3>
            <p>Designing creative graphics for your needs.</p>
        </div>
        <div class="service-box">
            <div class="service-icon">
                <i class="fas fa-headset"></i>
            </div>
            <h3>Customer Service</h3>
            <p>Providing excellent support and services.</p>
        </div>
        <div class="service-box">
            <div class="service-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <h3>Design Trends</h3>
            <p>Staying up-to-date with the latest trends.</p>
        </div>
    </div>
    </div>

    <div id="projects"></div>
    <div id="contact">
      <div class="contact-section">
        <div class="contact-container">
          <span class="a">Feel free to contact me anytime</span>
          <h1 class="contact-title">Get in Touch</h1>
          <div class="contact-form-container">
            <form id="contact-form">
              <h2>Message Me</h2>
              <div class="form-group" id="up">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="text" name="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea name="message" placeholder="Message" required></textarea>
              </div>
              <button type="submit" class="btn-submit">Send Message</button>
            </form>
            <div class="contact-info">
              <h2>Contact Info</h2>
              <p class="a">Always available for freelance work if the right project comes along. Feel free to contact me!</p>
              <div class="detinfo">
              <div class="contact-icons">
                <div class="contact-item">
                  <i class="fas fa-user"></i>
                </div>
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-item">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="contact-item">
                  <i class="fas fa-envelope"></i>
                </div>
              </div>
              
              <div class="cd-line"></div>
    
              <ul class="infodet">
                <li class="info"><strong>Name:</strong> <br><span class="cd">Arhum Mehmood</span></li>
                <li class="info"><strong>Location:</strong> <br><span class="cd">Your Location</span></li>
                <li class="info"><strong>Call Me:</strong> <br><span class="cd">Your Phone Number</span></li>
                <li class="info"><strong>Email Me:</strong> <br><span class="cd">arhummehmood07@gmail.com</span></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button id="back-to-top" title="Back to Top"><i class="fas fa-arrow-up"></i></button>
    <div class="footer">
      <div class="social-link">
      <a href="https://x.com/ArhumMehmood?t=W22FLdtCHcz1bSa_VtC3vg&s=09"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/arhum.mehmood.39?mibextid=JRoKGi"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/arhum079?igsh=MWs5bHZmeG1zMWpvdg=="><i class="fab fa-instagram"></i></a>
      <a href="www.linkedin.com/in/arhum-mehmood-128018265"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/Arhum07"><i class="fab fa-github"></i></a>
      </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Arhum Mehmood. All Rights Reserved.</p>
        </div>
    </div>
    <script>
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenu = document.getElementById('close-menu');
        const navbarLinks = document.querySelector('.navbar-links');

        mobileMenu.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });

        closeMenu.addEventListener('click', (e) => {
            e.preventDefault();
            navbarLinks.classList.remove('active');
        });

        navbarLinks.addEventListener('click', () => {
       navbarLinks.classList.remove('active');
       });
        

       const scrollProgress = document.getElementById('scroll-progress');
const height =
  document.documentElement.scrollHeight - document.documentElement.clientHeight;

window.addEventListener('scroll', () => {
  const scrollTop =
    document.body.scrollTop || document.documentElement.scrollTop;
  scrollProgress.style.width = `${(scrollTop / height) * 100}%`;
});


var backToTopButton = document.getElementById("back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {
    scrollFunction();
};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        backToTopButton.classList.add("show");
    } else {
        backToTopButton.classList.remove("show");
    }
}

// When the user clicks on the button, scroll to the top of the document
backToTopButton.addEventListener("click", function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});



    </script>
</body>
</html>
